int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr hasBorder 0x7f010006
int attr leftHolderWidth 0x7f010003
int attr metaButtonBarButtonStyle 0x7f010005
int attr metaButtonBarStyle 0x7f010004
int attr toDegrees 0x7f010001
int color actionbar_bottomcolor 0x7f05000e
int color background_color 0x7f050003
int color black_overlay 0x7f050001
int color counter_text_bg 0x7f05000b
int color counter_text_color 0x7f05000c
int color facebook_icon_color 0x7f050019
int color grid_state_focused 0x7f050011
int color grid_state_pressed 0x7f050010
int color home_background 0x7f050002
int color home_icon_color 0x7f050012
int color list_background 0x7f050008
int color list_background_pressed 0x7f050009
int color list_divider 0x7f05000a
int color list_item_title 0x7f050007
int color login_page_text_color 0x7f050006
int color main_color 0x7f05000d
int color photos_icon_color 0x7f050013
int color profile_icon_color 0x7f05001a
int color ratenow_text_color 0x7f05000f
int color settings_icon_color 0x7f050018
int color settings_text_color 0x7f05001b
int color social_icon_color 0x7f050017
int color splash_bg_color 0x7f050000
int color splash_text_color 0x7f050004
int color trailer_videos_icon_color 0x7f050015
int color videos_icon_color 0x7f050014
int color videos_item_background 0x7f05001c
int color videos_item_dividerbottom 0x7f05001e
int color videos_item_dividertop 0x7f05001d
int color videos_item_text 0x7f05001f
int color whatshot_icon_color 0x7f050016
int color white_color 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen navigation_drawer_width 0x7f060002
int drawable aids_rounded 0x7f020000
int drawable amitabhbachan 0x7f020001
int drawable arc_ic_alldeals 0x7f020002
int drawable arc_ic_checkin 0x7f020003
int drawable arc_ic_clicknshare 0x7f020004
int drawable arc_ic_friends 0x7f020005
int drawable arc_ic_home 0x7f020006
int drawable arc_ic_mydeals 0x7f020007
int drawable bg_pattern 0x7f020008
int drawable chennai 0x7f020009
int drawable composer_button 0x7f02000a
int drawable composer_button_normal 0x7f02000b
int drawable composer_button_normal_old 0x7f02000c
int drawable composer_button_normal_old2 0x7f02000d
int drawable composer_button_pressed 0x7f02000e
int drawable composer_button_pressed_old 0x7f02000f
int drawable composer_button_pressed_old2 0x7f020010
int drawable composer_icn_plus 0x7f020011
int drawable composer_icn_plus_normal 0x7f020012
int drawable composer_icn_plus_pressed 0x7f020013
int drawable counter_bg 0x7f020014
int drawable drawer_shadow 0x7f020015
int drawable grey_wash_wall 0x7f020016
int drawable guy 0x7f020017
int drawable ic_alldeals 0x7f020018
int drawable ic_checkin 0x7f020019
int drawable ic_clicknshare 0x7f02001a
int drawable ic_drawer 0x7f02001b
int drawable ic_friends 0x7f02001c
int drawable ic_home 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_menu_star 0x7f02001f
int drawable ic_mydeals 0x7f020020
int drawable ic_settings 0x7f020021
int drawable icon 0x7f020022
int drawable karthi 0x7f020023
int drawable lady 0x7f020024
int drawable list_item_bg_normal 0x7f020025
int drawable list_item_bg_pressed 0x7f020026
int drawable list_selector 0x7f020027
int drawable splash 0x7f020028
int drawable yourdeals_circle_icon 0x7f020029
int drawable yourdeals_circle_icon_pressed 0x7f02002a
int id action_english 0x7f0b0028
int id action_hindi 0x7f0b0029
int id action_settings 0x7f0b0027
int id action_tamil 0x7f0b002a
int id actionbar_image 0x7f0b0000
int id actionbar_text 0x7f0b0001
int id arc_menu 0x7f0b0023
int id company_name 0x7f0b0009
int id container 0x7f0b000a
int id control_hint 0x7f0b0024
int id control_layout 0x7f0b0018
int id counter 0x7f0b001d
int id counter_text 0x7f0b000f
int id drawer_layout 0x7f0b0014
int id email 0x7f0b0004
int id facebookButton 0x7f0b0007
int id frame_container 0x7f0b0015
int id fullscreen_content 0x7f0b0003
int id headerFrameLayout 0x7f0b001f
int id icon 0x7f0b001b
int id imageBackground 0x7f0b0020
int id imageView 0x7f0b0008
int id item_layout 0x7f0b0017
int id lady 0x7f0b0013
int id list_slidermenu 0x7f0b0016
int id loginButton 0x7f0b0006
int id logo 0x7f0b0002
int id next_text 0x7f0b0011
int id next_video_header 0x7f0b000e
int id nextvideo 0x7f0b0012
int id overlay 0x7f0b0021
int id password 0x7f0b0005
int id post_video_layout 0x7f0b000d
int id progressBar 0x7f0b000c
int id seconds 0x7f0b0010
int id textWidget 0x7f0b0022
int id title 0x7f0b001c
int id txtLabel 0x7f0b001e
int id userIcon 0x7f0b0019
int id userName 0x7f0b001a
int id videoView 0x7f0b000b
int id video_thumbnail 0x7f0b0025
int id video_title 0x7f0b0026
int layout actionbar_common 0x7f030000
int layout activity_login_signup 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_teach_aids 0x7f030003
int layout activity_video_player 0x7f030004
int layout activity_your_deals 0x7f030005
int layout arc_menu 0x7f030006
int layout drawer_list_header 0x7f030007
int layout drawer_list_item 0x7f030008
int layout fragment_all_deals 0x7f030009
int layout fragment_click_n_share 0x7f03000a
int layout fragment_friends 0x7f03000b
int layout fragment_home 0x7f03000c
int layout fragment_introduction 0x7f03000d
int layout fragment_my_deals 0x7f03000e
int layout fragment_settings 0x7f03000f
int layout fragment_teach_aid 0x7f030010
int layout fragment_videos 0x7f030011
int layout ray_menu 0x7f030012
int layout videos_item_layout 0x7f030013
int menu teach_aid 0x7f0a0000
int raw hivbasic 0x7f040000
int string action_settings 0x7f070001
int string api_path 0x7f070008
int string app_name 0x7f070000
int string audios 0x7f07000f
int string company 0x7f070003
int string desc_list_item_icon 0x7f070015
int string domain_name 0x7f070007
int string drawer_close 0x7f070006
int string drawer_open 0x7f070005
int string english 0x7f070012
int string facts 0x7f07000c
int string hindi 0x7f070011
int string home 0x7f07000a
int string introduction 0x7f07000b
int string pass_name 0x7f070009
int string prevention 0x7f070010
int string quiz 0x7f07000d
int string rolling_text 0x7f070014
int string tamil 0x7f070013
int string title_activity_login 0x7f070004
int string title_activity_splash 0x7f070002
int string videos 0x7f07000e
int style AppBaseTheme 0x7f090008
int style AppTheme 0x7f090000
int style AppTheme_FullScreen 0x7f090007
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style CustomWindowTitleBackground 0x7f090005
int style FullscreenTheme 0x7f090002
int style MyActionBar 0x7f090001
int style RadialMenuLegacyTitleBar 0x7f090006
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable ButtonBarContainerTheme { 0x7f010004, 0x7f010005 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
int[] styleable RoundedImageView { 0x7f010006 }
int styleable RoundedImageView_hasBorder 0
