<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="fill_horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:id="@+id/actionbar_image" />

    <TextView
        android:id="@+id/actionbar_text"
        android:layout_width="wrap_content"
        android:textColor="@color/white_color"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:layout_toRightOf="@id/actionbar_image"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />


</RelativeLayout>