<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <com.droidboosters.teachaids.utils.TeachAIDSVideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/post_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pattern"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/next_video_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="25dp"
            android:text="Loading next video in..."
            android:textColor="@color/counter_text_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/counter_text"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/counter_text_color"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/counter_text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Seconds"
            android:textColor="@color/counter_text_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/nextvideo"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/next_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nextvideo"
            android:layout_alignTop="@+id/counter_text"
            android:text="Next >>>" />

    </RelativeLayout>

</RelativeLayout>