<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"/>


    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:keepScreenOn="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:background="@android:color/white"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="20sp" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:padding="10dp"
            android:background="@android:color/white"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="20sp" >


        </EditText>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#d8dadf"
            android:text="Login"
            android:textColor="@color/login_page_text_color"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/facebookButton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#d8dadf"
            android:text="Login with Facebook"
            android:textColor="@color/login_page_text_color"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
