<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/headerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:background="#fff" 
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/imageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="#fff" 
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/amitabhbachan" />

                <ImageView
                    android:id="@+id/overlay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#66000000" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone" >

                <com.droidboosters.teachaids.customviews.RoundedImageView
                    android:id="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txtLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userIcon"
                    android:maxLines="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="Welcome to the awesome city Chennai! yo mama!"
                    android:textColor="@color/white_color"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/rolling_text"
                android:textColor="#fff" />
        </FrameLayout>

        <com.capricorn.ArcMenu
            android:id="@+id/arc_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerFrameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            arc:childSize="100px"
            arc:fromDegrees="300.0"
            arc:toDegrees="0.0" />
    </RelativeLayout>

</ScrollView>